123 !=   120*(~3)##this is multi-line#comment##12345
class
~999999999999999999999999999999999999999999    + 17///single line
BOol  212
while  print      read  true
hao123 print123   AzbA09Az  90abA
~1
'a'
'\t' 
$$$
"f\"g12\t\\\\e\nn"
//"\\\bc"
if   while  else void

class test {
## sample test prog for proj #2 (scanner) --
   may not parse,  type-check or execute
   correctly ##

int i = 0 ## init to 0##;
int j = ~123;

hao1232 ##
 
 sd##print;

void p(INT j) {##
	##print("Ans = ", j+1, "\n");
}
